
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d8e3e7; 
}


.guides-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}


.guide {
    background-color: #ffffff; 
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

.guide:hover {
    transform: translateY(-5px);
}

.guide img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.guide-info {
    padding: 20px;
}


.guide h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333333; 
    font-size: 1.5rem;
}


.guide p {
    margin: 0;
    color: #666666;
    font-size: 0.9rem;
}
